.popup__close-icon {
  border: none;
  background: url(../../../images/close-icon.svg) no-repeat;
  width: 32px;
  height: 32px;
  position: absolute;
  top: -40px;
  right: -40px;
}

.popup__close-icon:hover {
  cursor: pointer;
  opacity: 0.6;
}

@media (max-width: 555px) {
  .popup__close-icon {
    top: -51px;
    right: 0;
  }
}

@media (max-width: 425px) {
  .popup__close-icon {
    background: url(../../../images/close-icon-xs.svg) no-repeat;
    top: -35px;
    right: -10px;
    padding-right: 0;
  }
}