.profile__name {
  max-width: 294px;
  padding: 0;
  margin: 0 18px 0 0;
  font-weight: 500;
  font-size: 42px;
  line-height: 1.1;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

@media (max-width: 825px) {
  .profile__name {
    font-size: 35px;
    max-width: 250px;
  }
}

@media (max-width: 768px) {
  .profile__name {
    margin: 0 14px;
  }
}

@media (max-width: 500px) {
  .profile__name {
    font-size: 27px;
    max-width: 189px;
  }
}