<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="pages/index.css">
  <title>Mesto</title>
</head>
<body class="root">
  <div class="page">
    <header class="header">
      <img class="header__logo" src="images/header-logo.svg" alt="Логотип проекта mesto russia">
    </header>
    <main class="content">
      <section class="profile">
        <div class="profile__container"> 
          <img class="profile__avatar" src="images/profile-avatar.jpg" alt="Фото пользователя">
          <div class="profile__content">
            <div class="profile__description">
              <div class="profile__personal-info">
                <h1 class="profile__name">Жак-Ив Кусто</h1>
                <button class="profile__button profile__button_type_edit" aria-label="Кнопка Редактировать профиль"></button>
              </div>
              <p class="profile__about">Исследователь океана</p>
            </div>
            <button class="profile__button profile__button_type_add" aria-label="Кнопка Добавить фото"></button>
          </div>
        </div>
      </section>
      <section class="elements">
        <ul class="cards">
          
        </ul>
      </section>
    </main>
    <footer class="footer">
      <p class="footer__copyright">&copy; 2022 Mesto Russia</p>
    </footer>
    <div class="popup popup_type_edit">
      <div class="popup__container">
        <button class="popup__close-icon" aria-label="Кнопка Закрыть"></button>
        <form class="form form_type_edit" novalidate>
          <div class="form__content">
            <h2 class="form__title">Редактировать профиль</h2>
            <fieldset class="form__fieldset">
              <input type="text" id="name-input" class="form__input form__input_element_name" name="name" minlength="2" maxlength="40" value=" " required>
              <span class="form__input-error name-input-error"></span>
              <input type="text" id="description-input" class="form__input form__input_element_about" name="description" minlength="2" maxlength="200" value=" " required>
              <span class="form__input-error description-input-error"></span>
              <button class="form__button form__button_type_edit" type="submit">Cохранить</button>
            </fieldset>
          </div>
        </form>
      </div>
    </div>
    <div class="popup popup_type_add">
      <div class="popup__container">
        <button class="popup__close-icon" aria-label="Кнопка Закрыть"></button>
        <form class="form form_type_add" novalidate>
          <div class="form__content">
            <h2 class="form__title">Новое место</h2>
            <fieldset class="form__fieldset">
              <input type="text" id="placename-input" class="form__input form__input_element_placename" name="placename" placeholder="Название" minlength='2', maxlength='30' required>
              <span class="form__input-error placename-input-error"></span>
              <input type="url" id="link-input" class="form__input form__input_element_link" name="placelink" placeholder="Ссылка на картинку" required>
              <span class="form__input-error link-input-error"></span>
              <button class="form__button form__button_type_create" type="submit">Создать</button>
            </fieldset>
          </div>
        </form>
      </div>
    </div>
    <div class="popup popup_type_gallery">
      <div class="gallery">
        <button class="popup__close-icon" aria-label="Кнопка Закрыть"></button>
        <img class="gallery__image" src=" " alt=" ">
        <p class="gallery__name"></p>
      </div>
    </div>
  </div>
  <template class="card-template">
    <li class="card">
      <img class="card__image" src=" " alt=" ">
      <div class="card__panel">
        <p class="card__placename"></p>
        <button class="card__button card__button_type_like" aria-label="Кнопка Лайк фото"></button>
        <button class="card__button card__button_type_remove" aria-label="Кнопка Удалить фото"></button>
      </div>
    </li>
  </template>
  <script src="scripts/index.js"></script>
  <script defer src="scripts/validate.js"></script>
</body>
</html>